# .env.prod (Production secrets and variables - KEEP THIS FILE SECURE)
DATABASE_URL=postgresql://gabbo:gabbino@db:5432/erp9lli_prod
FLASK_ENV=production
FLASK_COMMAND=gunicorn --bind 0.0.0.0:8000 app:app # Production-ready Gunicorn server
FLASK_DEBUG=0
VUE_APP_API_URL=/api/ # Used in the Vue build stage