# .env.dev (Development secrets and variables)
DATABASE_URL=postgresql://gabbo:gabbino@db:5432/erp9lli_dev
FLASK_ENV=development
FLASK_COMMAND=flask run --host 0.0.0.0 # simple Flask server with reloader
FLASK_DEBUG=1 
VUE_APP_API_URL=http://localhost:5000/ # For frontend testing outside the container
DB_TYPE=postgresql # sqlite/postgresql