# .env.prod (Production secrets and variables - KEEP THIS FILE SECURE)
POSTGRES_USER=prod_secure_user
POSTGRES_PASSWORD=VERY_SECURE_PASSWORD
POSTGRES_DB=main_app_db
FLASK_ENV=production
FLASK_COMMAND=gunicorn --bind 0.0.0.0:9000 app:app # Production-ready Gunicorn server
FLASK_DEBUG=0
VUE_APP_API_URL=/api/ # Used in the Vue build stage